<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Sanford.StateMachineToolkit.ActiveStateMachine&lt;TState, TEvent, TArgs&gt;">
    <Position X="7" Y="3.75" Width="2.75" />
    <Members>
      <Field Name="m_isDisposed" Hidden="true" />
      <Field Name="m_queue" Hidden="true" />
      <Field Name="m_syncContext" Hidden="true" />
      <Field Name="m_synchronousInvocation" Hidden="true" />
      <Method Name="synchronizedPost" Hidden="true" />
      <Method Name="synchronizedSend" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>gAQAAAAAACgEIRQIAEAAQBAAgACAAAgAAAGQAQgAAgA=</HashCode>
      <FileName>ActiveStateMachine.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Sanford.StateMachineToolkit.PassiveStateMachine&lt;TState, TEvent, TArgs&gt;">
    <Position X="0.5" Y="3.75" Width="3" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Class Name="Sanford.StateMachineToolkit.PassiveStateMachine&lt;TState, TEvent, TArgs&gt;.StateMachineEvent">
        <TypeIdentifier>
          <NewMemberFileName>PassiveStateMachine.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAgAAAAAAAAQQAAEAAAAAAAAAAAAAAAACAAAAAAAA=</HashCode>
      <FileName>PassiveStateMachine.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Sanford.StateMachineToolkit.StateMachine&lt;TState, TEvent, TArgs&gt;">
    <Position X="4" Y="0.5" Width="2.5" />
    <Members>
      <Property Name="CurrentState" Hidden="true" />
      <Method Name="currentStateMachineOnBeginTransition" Hidden="true" />
      <Method Name="currentStateMachineOnExceptionThrown" Hidden="true" />
      <Field Name="m_actionResult" Hidden="true" />
      <Field Name="m_currentEventContext" Hidden="true" />
      <Field Name="m_initialized" Hidden="true" />
      <Field Name="m_states" Hidden="true" />
      <Field Name="m_stateStorage" Hidden="true" />
      <Field Name="s_currentStateMachine" Hidden="true" />
      <Property Name="states" Hidden="true" />
    </Members>
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Class Name="Sanford.StateMachineToolkit.StateMachine&lt;TState, TEvent, TArgs&gt;.StateMap">
        <TypeIdentifier>
          <NewMemberFileName>StateMachine.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
      <Class Name="Sanford.StateMachineToolkit.StateMachine&lt;TState, TEvent, TArgs&gt;.EventContext">
        <TypeIdentifier>
          <NewMemberFileName>StateMachine.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAwYAgAlAAECAQSACEABYCAIgBAAAAoMAACABwgAEAA=</HashCode>
      <FileName>StateMachine.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="StateStorage" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="Sanford.StateMachineToolkit.IStateMachine&lt;TState, TEvent, TArgs&gt;">
    <Position X="12.25" Y="0.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAQAAAAhAAEAAAAAAEAAACAAAAAAAAAIAAAAAAAAAAA=</HashCode>
      <FileName>Interfaces.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Sanford.StateMachineToolkit.IActiveStateMachine&lt;TState, TEvent, TArgs&gt;">
    <Position X="10.25" Y="3.75" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAA=</HashCode>
      <FileName>Interfaces.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Sanford.StateMachineToolkit.IActiveStateMachine">
    <Position X="10.25" Y="2" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Interfaces.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Sanford.StateMachineToolkit.IPassiveStateMachine">
    <Position X="15.25" Y="2" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Interfaces.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Sanford.StateMachineToolkit.IPassiveStateMachine&lt;TState, TEvent, TArgs&gt;" Collapsed="true">
    <Position X="14" Y="3.75" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Interfaces.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Sanford.StateMachineToolkit.IStateStorage&lt;T&gt;">
    <Position X="8" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAA=</HashCode>
      <FileName>IStateStorage.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Tahoma" Size="8.25" />
</ClassDiagram>