<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Sanford.StateMachineToolkit.ActiveStateMachine&lt;TState, TEvent&gt;">
    <Position X="6.5" Y="1.25" Width="2.75" />
    <NestedTypes>
      <Delegate Name="Sanford.StateMachineToolkit.ActiveStateMachine&lt;TState, TEvent&gt;.Func&lt;T&gt;" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>ActiveStateMachine.cs</NewMemberFileName>
        </TypeIdentifier>
      </Delegate>
    </NestedTypes>
    <InheritanceLine Type="Sanford.StateMachineToolkit.StateMachine&lt;TState, TEvent&gt;" FixedToPoint="true">
      <Path>
        <Point X="4.875" Y="1.009" />
        <Point X="4.875" Y="2.062" />
        <Point X="6.5" Y="2.062" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAkIQQAAEAAQBAAgACAAAgAAAGQAQgAAAA=</HashCode>
      <FileName>ActiveStateMachine.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Sanford.StateMachineToolkit.PassiveStateMachine&lt;TState, TEvent&gt;">
    <Position X="0.5" Y="1.25" Width="2.75" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Class Name="Sanford.StateMachineToolkit.PassiveStateMachine&lt;TState, TEvent&gt;.StateMachineEvent" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>PassiveStateMachine.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
    </NestedTypes>
    <InheritanceLine Type="Sanford.StateMachineToolkit.StateMachine&lt;TState, TEvent&gt;" FixedToPoint="true">
      <Path>
        <Point X="4.875" Y="1.009" />
        <Point X="4.875" Y="2.062" />
        <Point X="3.25" Y="2.062" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>EAAAAAAAAAAgAQQAAEAAAAAAAAAAAAAAAACAAAAAAAA=</HashCode>
      <FileName>PassiveStateMachine.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Sanford.StateMachineToolkit.StateMachine&lt;TState, TEvent&gt;" Collapsed="true">
    <Position X="3.75" Y="0.5" Width="2.25" />
    <NestedTypes>
      <Enum Name="Sanford.StateMachineToolkit.StateMachine&lt;TState, TEvent&gt;.ExceptionPolicy" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>StateMachine.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
      <Class Name="Sanford.StateMachineToolkit.StateMachine&lt;TState, TEvent&gt;.StateMap" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>StateMachine.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
      <Class Name="Sanford.StateMachineToolkit.StateMachine&lt;TState, TEvent&gt;.EventContext" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>StateMachine.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AEwIAgAlAAEiAQQAAEABQCAIgBBAAAoIAACABwgAAAA=</HashCode>
      <FileName>StateMachine.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="Sanford.StateMachineToolkit.IStateMachine&lt;TState, TEvent&gt;">
    <Position X="3.75" Y="4.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAhAAEAAAAAAEAAACAAAAAAAAAIAAAAAAAAAAA=</HashCode>
      <FileName>Interfaces.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Sanford.StateMachineToolkit.IPassiveStateMachine&lt;TState, TEvent&gt;">
    <Position X="2" Y="7.75" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Interfaces.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Sanford.StateMachineToolkit.IActiveStateMachine&lt;TState, TEvent&gt;">
    <Position X="5.25" Y="7.75" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAQAAAAAAA=</HashCode>
      <FileName>Interfaces.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Tahoma" Size="8.25" />
</ClassDiagram>