<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Sanford.StateMachineToolkit.State&lt;TState, TEvent&gt;">
    <Position X="4.5" Y="2" Width="3" />
    <Members>
      <Field Name="historyType" Hidden="true" />
      <Field Name="level" Hidden="true" />
      <Field Name="stateID" Hidden="true" />
      <Field Name="substates" Hidden="true" />
      <Field Name="superstate" Hidden="true" />
      <Field Name="transitions" Hidden="true" />
    </Members>
    <AssociationLine Name="Substates" Type="Sanford.StateMachineToolkit.SubstateCollection&lt;TState, TEvent&gt;" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="4.938" Y="2" />
        <Point X="4.938" Y="1.505" />
        <Point X="3.25" Y="1.505" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="InitialState" Type="Sanford.StateMachineToolkit.State&lt;TState, TEvent&gt;" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="7.5" Y="5" />
        <Point X="8.701" Y="5" />
        <Point X="8.701" Y="5.438" />
        <Point X="7.5" Y="5.438" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="historyState" Type="Sanford.StateMachineToolkit.State&lt;TState, TEvent&gt;" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="7.5" Y="4.25" />
        <Point X="8.677" Y="4.25" />
        <Point X="8.677" Y="4.625" />
        <Point X="7.5" Y="4.625" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAhSAAALQIAA0AAAAAAQABAAUAEAAEABIAAECAAARgk=</HashCode>
      <FileName>State.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="entryHandler" />
      <Field Name="exitHandler" />
      <Field Name="historyState" />
      <Property Name="Substates" />
      <Property Name="Transitions" />
      <Property Name="Superstate" />
      <Property Name="InitialState" />
      <Property Name="HistoryType" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Sanford.StateMachineToolkit.StateMachine&lt;TState, TEvent&gt;" Collapsed="true">
    <Position X="5" Y="0.5" Width="2.25" />
    <AssociationLine Name="currentState" Type="Sanford.StateMachineToolkit.State&lt;TState, TEvent&gt;">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.062" Y="0.108" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAwAAAAFABEgAQAAIEAAACBEgBBABAgKAACABQgAAAA=</HashCode>
      <FileName>StateMachine.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="currentState" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Sanford.StateMachineToolkit.SubstateCollection&lt;TState, TEvent&gt;" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="0.5" Y="1.25" Width="2.75" />
    <AssociationLine Name="owner" Type="Sanford.StateMachineToolkit.State&lt;TState, TEvent&gt;" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="1.625" Y="1.759" />
        <Point X="1.625" Y="2.312" />
        <Point X="4.5" Y="2.312" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="substates" Type="Sanford.StateMachineToolkit.State&lt;TState, TEvent&gt;" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="1" Y="1.759" />
        <Point X="1" Y="2.688" />
        <Point X="4.5" Y="2.688" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAAgBAAAAAABAAAQAAAAAAEAAAAAAAAAAA=</HashCode>
      <FileName>SubstateCollection.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="owner" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Field Name="substates" />
    </ShowAsCollectionAssociation>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Sanford.StateMachineToolkit.Transition&lt;TState, TEvent&gt;" Collapsed="true">
    <Position X="4.75" Y="6.5" Width="2.25" />
    <AssociationLine Name="Target" Type="Sanford.StateMachineToolkit.State&lt;TState, TEvent&gt;" FixedFromPoint="true">
      <Path>
        <Point X="6.5" Y="6.5" />
        <Point X="6.5" Y="5.77" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-0.729" Y="0.108" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="Source" Type="Sanford.StateMachineToolkit.State&lt;TState, TEvent&gt;" FixedFromPoint="true">
      <Path>
        <Point X="5.312" Y="6.5" />
        <Point X="5.312" Y="5.77" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAIoEAADIBIAAQACAAAAAEAAAABAAAAAAAAAA=</HashCode>
      <FileName>Transition.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Target" />
      <Property Name="Source" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Sanford.StateMachineToolkit.TransitionCollection&lt;TState, TEvent&gt;" Collapsed="true">
    <Position X="0.5" Y="5.25" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAAgAAACAAABAAAAAAAAAAAAAAAAAAAAAg=</HashCode>
      <FileName>TransitionCollection.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="this[TEvent]" />
    </ShowAsCollectionAssociation>
  </Class>
  <Enum Name="Sanford.StateMachineToolkit.HistoryType" Collapsed="true">
    <Position X="8.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAEAAEAAAA=</HashCode>
      <FileName>State.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Delegate Name="Sanford.StateMachineToolkit.EntryHandler" Collapsed="true">
    <Position X="8.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>State.cs</FileName>
    </TypeIdentifier>
  </Delegate>
  <Delegate Name="Sanford.StateMachineToolkit.ExitHandler" Collapsed="true">
    <Position X="8.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>State.cs</FileName>
    </TypeIdentifier>
  </Delegate>
  <Font Name="Tahoma" Size="8.25" />
</ClassDiagram>