<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Sanford.StateMachineToolkit.State&lt;TState, TEvent&gt;" Collapsed="true">
    <Position X="0.5" Y="1.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAhSAAALQIAA0AAAAAAQABAAUAEAAEABIAAECAAARgk=</HashCode>
      <FileName>State.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Transitions" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Sanford.StateMachineToolkit.Transition&lt;TState, TEvent&gt;">
    <Position X="4" Y="1.75" Width="2.25" />
    <Members>
      <Field Name="actions" Hidden="true" />
      <Field Name="guard" Hidden="true" />
      <Field Name="source" Hidden="true" />
      <Field Name="target" Hidden="true" />
    </Members>
    <AssociationLine Name="Source" Type="Sanford.StateMachineToolkit.State&lt;TState, TEvent&gt;" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="4" Y="2.627" />
        <Point X="1.25" Y="2.627" />
        <Point X="1.25" Y="2.009" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAIoEAADIBIAAQACAAAAAEAAAABAAAAAAAAAA=</HashCode>
      <FileName>Transition.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="exceptionResult" />
      <Property Name="Guard" />
      <Property Name="Actions" />
      <Property Name="Target" />
      <Property Name="Source" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Sanford.StateMachineToolkit.TransitionCollection&lt;TState, TEvent&gt;" Collapsed="true">
    <Position X="3.25" Y="0.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAAgAAACAAABAAAAAAAAAAAAAAAAAAAAAg=</HashCode>
      <FileName>TransitionCollection.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="this[TEvent]" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Sanford.StateMachineToolkit.ActionCollection" Collapsed="true">
    <Position X="0.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAAADAAAAAABAAAAAAAAAAEAAAAAAAAAAA=</HashCode>
      <FileName>ActionCollection.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Field Name="actions" />
    </ShowAsCollectionAssociation>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="System.Exception" Collapsed="true">
    <Position X="7.5" Y="1.75" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Delegate Name="Sanford.StateMachineToolkit.ActionHandler" Collapsed="true">
    <Position X="0.75" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>State.cs</FileName>
    </TypeIdentifier>
  </Delegate>
  <Delegate Name="Sanford.StateMachineToolkit.GuardHandler" Collapsed="true">
    <Position X="7.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>State.cs</FileName>
    </TypeIdentifier>
  </Delegate>
  <Font Name="Tahoma" Size="8.25" />
</ClassDiagram>